<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOMARRD - Multi-Niche E-commerce</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background: #4CAF50;
            border-radius: 5px;
        }

        /* Hero Section */
        .hero {
            background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 4rem 1rem;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .hero p {
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .btn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            margin-top: 1.5rem;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn:hover {
            background: #45a049;
        }

        /* Features Section */
        .features {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;
            padding: 1rem;
        }

        .feature {
            background: #f4f4f4;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
            width: 30%;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOMARRD</h1>
        <p>Your one-stop shop for everything!</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section class="hero">
        <h1>Welcome to GOMARRD</h1>
        <p>Explore products tailored to your needs!</p>
        <a href="#" class="btn">Start Shopping</a>
    </section>
    <section class="features">
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="Feature 1">
            <h3>Wide Variety</h3>
            <p>Find products across multiple categories in one place.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="Feature 2">
            <h3>User-Friendly</h3>
            <p>Seamless browsing and checkout experience.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="Feature 3">
            <h3>Custom Requests</h3>
            <p>Request products you need, and we’ll add them!</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 GOMARRD. All rights reserved. | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOMARRD - Multi-Niche E-commerce</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        header p {
            margin-top: 0.5rem;
            font-size: 1.2rem;
        }

        /* Navigation */
        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 1.5rem;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }

        nav a:hover {
            color: #4CAF50;
        }

        /* Hero Section */
        .hero {
            background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 4rem 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero p {
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            margin-top: 2rem;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Features Section */
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem 1rem;
        }

        .feature {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 1.5rem;
            margin: 1rem;
            text-align: center;
            width: 30%;
            min-width: 250px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .feature h3 {
            margin: 1rem 0 0.5rem 0;
            color: #333;
        }

        .feature p {
            font-size: 1rem;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        footer p {
            margin: 0.5rem 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOMARRD</h1>
        <p>Discover Products from All Categories</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>Welcome to GOMARRD</h1>
        <p>Your Trusted Marketplace for Everything!</p>
        <a href="#" class="btn">Start Shopping</a>
    </section>
    <section class="features">
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="Wide Variety">
            <h3>Wide Variety</h3>
            <p>Explore products across multiple categories.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="User-Friendly Interface">
            <h3>User-Friendly</h3>
            <p>Seamless navigation and intuitive design.</p>
        </div>
        <div class="feature">
            <img src="https://via.placeholder.com/300" alt="Custom Requests">
            <h3>Custom Requests</h3>
            <p>Request products and see them added to our store!</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 GOMARRD. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ccc;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6600;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(120deg, #ff6600, #ff9933);
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .cta-button {
    text-decoration: none;
    background-color: white;
    color: #ff6600;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .cta-button:hover {
    background-color: #fff3e0;
}

/* Features Section */
.features {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.features .feature {
    margin-bottom: 15px;
}

.features .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.features .feature p {
    font-size: 1rem;
    color: #555;
}

/* Footer Styles */
footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ff6600;
}
